![Static Badge](https://img.shields.io/badge/License-MIT-yellow)

  # Logo Generator

  ## Description

  This project is designed to generate a logo based on user inputs. The user executes a command in their terminal and is promptd with a series of questions that will then determined the end result of their logo.

  ## Table of Contents

  - [Installation](#installation)
  - [Usage](#usage)
  - [Credits](#credits)
  - [License](#license)
  - [Contributing](#contributing)
  - [Tests](#tests)

  ## Installation

  To use this project, the user must clone the repository down to their local machine from the Github repo. From there, the user must ensure they have navigated to the source folder of the project. Once in the source folder, type 'npm i' to install all of the needed dependancies.

  ## Usage

  Once the application has been installed properly, the user can then navigate to the source folder of the project and run the command 'node index.js' to begin the question prompts. The user can then answer each of the questions that will then determine their final logo. Once all of the questions have been answered, a  new filed named 'logo.svg' will generate in the folder. This will be the user's logo file.

  ## Credits

  This project was designed by DistantDig. Their Github profile can be found [here](https://github.com/DistantDig), and they can be reached via email at jameswaller711@gmail.com.

  ## License

  This project is covered under the MIT license. The full documentation on this license can be found [here](https://opensource.org/licenses/MIT)

  ## Contributing

  If you would like to contribute please feel free to fork the project, make improvements, and open a pull request on the source repo. I'm always happy to see other people's ideas and grow in my own skills through reverse engineering.

  ## Tests

  If you are interested in testing my project, feel free to run tests in the console throug the jest dependancy. The user can input npm test and it will run a test for each of the shape renderings. If you are interested in adding more tests then feel free to fork the project and make pull requests.

