![Static Badge](https://img.shields.io/badge/License-MIT-yellow)

  # Tech Blog

  ## Description

  This application is a blog website that allows a user to have a blog and display it for every other user to view. The homepage displays all of the blogs stored on the website, and clicking on one of the blogs will then render a page of that blog, its contents and all of the associated comments.

  ## Table of Contents

  - [Installation](#installation)
  - [Usage](#usage)
  - [Credits](#credits)
  - [License](#license)
  - [Contributing](#contributing)
  - [Tests](#tests)

  ## Installation

  To install this project on you local machine, clone the repository to you local machine via your terminal. Once the repo has been cloned, run 'npm i' to install all of the needed dependancies. Once that is finished, rename the '.env.EXAMPLE' file to simply '.env' and enter your user name and password withing that file. After saving the file the user should be able to run 'npm start' in their terminal to get the server to launch. If the user would like to seed the database with the defaults, stop the server, run 'npm run seed' in their terminal and restart the server again to have the changes take effect. 

  ## Usage

  To use this project, wither navigate to https://guarded-dusk-88111-632c3c8be657.herokuapp.com/ for the officially deployed link, or if you installed the application on your own then navigate to http://localhost:3001/.

  ## Credits

  This project was designed by DistantDig. Their Github profile can be found [here](https://github.com/DistantDig), and they can be reached via email at jameswaller711@gmail.com.

  ## License

  This project is covered under the MIT license. The full documentation on this license can be found [here](https://opensource.org/licenses/MIT)

  ## Contributing

  https://www.contributor-covenant.org/

  ## Tests

  No automatic methods of testing are included in this project, however feel free to fork the project and add some! Otherwise feel free to just experiment with the project and create issues for any odd behavior.

